import { Header } from '../../components/Header';

export const AboutPage = () => {
  return (
    <>
      <Header />
      <div className='about-page'>
        <div className='container'>
          <h1>About Page</h1>
          <ul>
            <li>
              Реализовать таблицу на React. Стили на ваше усмотрение Данные
              брать тут https://jsonplaceholder.typicode.com/users
            </li>
            <li>
              Первая колонка - чекбокс. Можно выделить несколько чекбоксов,
              нельзя убрать все
            </li>
            <li>чекбоксы, хотя бы один всегда должен остаться.</li>
            <li>Вторая - вывод поля id</li>
            <li>
              Третья - кнопка перехода в другой инструмент, с передачей id как
              параметра. По клику на “Подробнее” открывать страницу с url
              '/users/[id]', ее оставить пустой
            </li>
            <li>Четвертая - и далее вывод соответствующих параметров</li>
            <li>
              Последняя - удаление строки. По клику строку удалять, состояние
              можно не хранить. Стили в финальном результате не важны, но
              бонусом будет опрятный продуктовый вид
            </li>
            <li>
              Использовать ES5, ES6, TS по усмотрению. За TS отдельный бонусный
              балл. Фреймворк - React, таблица - react-table [желательно самый
              свежий ], либо аналогичный модуль на выбор (выбор обосновать) ,
              важна функциональность фильтраций и пагинаций
            </li>
            <li>
              Бонус уровень: Сортировка по одному полю на выбор, пагинация (в
              массиве 10 элементов, сделать две страницы по 5)
            </li>
          </ul>
        </div>
      </div>
    </>
  );
};
